set serveroutput on;

--1.
begin
	dbms_output.put_line('Relational Database Management System');
end;
/

--2.
declare
	a number:=50;
begin
	a:=a+20;
	dbms_output.put_line('The value of A :-' || a);
end;
/

--3.
begin
	dbms_output.put_line('The sum of :-' || (50+70) );
end;
/

--4.
declare
	a number;
	b number;
	average number;
begin
	a:=&a;
	b:=&b;
	average:= (a + b) / 2;
	dbms_output.put_line('The average of two numbers is :-' || average);
end;
/

--5.
declare
	str varchar2(50);
begin
	str:='&str';
	dbms_output.put_line('The string is :-' || str);
end;
/

--6.
declare
	rno number;
	name varchar2(50);
	per float;
	dob date;
begin
	rno:=&rno;
	name:='&name';
	per:=&per;
	dob:='&dob';
	dbms_output.put_line('The roll no. is :-' || rno);
	dbms_output.put_line('The name is :-' || name);
	dbms_output.put_line('The Percentage is:-' || per);	
	dbms_output.put_line('The Date of birth is :-' || dob);
end;
/

--7.
declare
	p number;
	r number;
	n number;
	si number;
begin
	p:=&p;
	r:=&r;
	n:=&n;
	si:=(p*r*n)/100;
	dbms_output.put_line('The simple interest is :-' || si);
end;
/

--8.
declare
	r float;
	aoc float;
begin
	r:=&r;
	aoc:=3.14*(r*r);
	dbms_output.put_line('The area of circle :-' || aoc);
end;
/

--9.
begin
	dbms_output.put_line('The conversion of 5 km in m :-' || 5*1000 );
end;
/

--10.
declare
	price number;
	qty number;
	disc number;
	amt number;
	netamt number;
begin
	price:=&price;
	qty:=&qty;
	disc:=&disc;
	amt:= price*qty;
	netamt:=amt-(amt*disc)/100;
	dbms_output.put_line('The total amount is:-' || amt);
	dbms_output.put_line('The payable amount is :-' || netamt);
end;
/
-- Create the tbldept table
create table tbldept (
  did varchar2(10) primary key,
  dname varchar2(50)
);

-- Insert data into tbldept
insert into tbldept (did, dname) values ('D1', 'Finance');
insert into tbldept (did, dname) values ('D2', 'Production');
insert into tbldept (did, dname) values ('D3', 'Marketing');
insert into tbldept (did, dname) values ('D4', 'IT');

-- Create the tblemp table
create table tblemp (
  empid number primary key,
  fname varchar2(50),
  lname varchar2(50),
  jdate date,
  salary number,
  manager_id number,
  post varchar2(50),
  did varchar2(10), foreign key(did) references tbldept(did)
);

-- Insert data into tblemp
insert into tblemp (empid, fname, lname, jdate, salary, manager_id, post, did) values (101, 'Hemant', 'Sharma', TO_DATE('20-Jan-1995', 'DD-MON-YYYY'), 50000, NULL, 'Manager', 'D1');
insert into tblemp (empid, fname, lname, jdate, salary, manager_id, post, did) values (102, 'Rita', 'Gandhi', TO_DATE('20-Dec-1997', 'DD-MON-YYYY'), 45000, NULL, 'Manager', 'D2');
insert into tblemp (empid, fname, lname, jdate, salary, manager_id, post, did) values (103, 'Maya', 'Mistry', TO_DATE('12-Nov-2001', 'DD-MON-YYYY'), 30000, 101, 'Programmer', 'D1');
insert into tblemp (empid, fname, lname, jdate, salary, manager_id, post, did) values (104, 'Riya', 'Patel', TO_DATE('15-Sep-2003', 'DD-MON-YYYY'), 28000, 102, 'Programmer', 'D2');
insert into tblemp (empid, fname, lname, jdate, salary, manager_id, post, did) values (105, 'Shreya', 'Patel', TO_DATE('17-Oct-2010', 'DD-MON-YYYY'), 5000, 101, 'Peon', 'D1');
insert into tblemp (empid, fname, lname, jdate, salary, manager_id, post, did) values (106, 'Karan', 'Patel', TO_DATE('18-Aug-2015', 'DD-MON-YYYY'), 5000, 102, 'Peon', 'D2');
insert into tblemp (empid, fname, lname, jdate, salary, manager_id, post, did) values (107, 'Reyanshi', 'Vyas', TO_DATE('05-Jun-2011', 'DD-MON-YYYY'), 15000, 101, 'Clerk', 'D1');
insert into tblemp (empid, fname, lname, jdate, salary, manager_id, post, did) values (108, 'Mehul', 'Mehta', TO_DATE('06-May-2010', 'DD-MON-YYYY'), 17000, 102, 'Clerk', 'D2');
insert into tblemp (empid, fname, lname, jdate, salary, manager_id, post, did) values (109, 'Krupali', 'Patil', TO_DATE('08-Apr-2015', 'DD-MON-YYYY'), 10000, 101, 'Accountant', 'D1');
insert into tblemp (empid, fname, lname, jdate, salary, manager_id, post, did) values (110, 'Maitry', 'Vyas', TO_DATE('11-Mar-2017', 'DD-MON-YYYY'), 10000, 102, 'Accountant', 'D2');
insert into tblemp (empid, fname, lname, jdate, salary, manager_id, post, did) values (111, 'Mohan', 'Mehta', TO_DATE('27-Feb-2020', 'DD-MON-YYYY'), 15000, 101, 'Electrician', 'D1');



--11.
declare
	v_fname tblemp.fname%type;
begin
	select fname into v_fname
	from tblemp
 	where empid = 107;
  	dbms_output.put_line('First Name: ' || v_fname);
end;
/

-- 12. 
declare
	v_salary tblemp.salary%type;
begin
	select salary into v_salary
  	from tblemp
  	where fname = 'Maitry';
  	dbms_output.put_line('Salary: ' || v_salary);
end;
/

-- 13. 
declare
	v_jdate tblemp.jdate%type;
begin
  	select jdate into v_jdate
  	from tblemp
  	where lname = 'Patil';
  	dbms_output.put_line('Joining Date: ' || v_jdate);
end;
/

-- 14. 
declare
	emp_record tblemp%rowtype;
begin
  	select * into emp_record
  	from tblemp
  	where empid = 103;
  	dbms_output.put_line('Employee Details: ' || emp_record.fname || ' ' || emp_record.lname || ', ' || emp_record.post || ', ' || 	emp_record.salary);
end;
/

-- 15.
declare
	emp_record tblemp%rowtype;
begin
  	select* into emp_record
  	from tblemp
  	where jdate = TO_DATE('15-SEP-2003', 'DD-MON-YYYY');
  	dbms_output.put_line('Employee Details: ' || emp_record.fname || ' ' || emp_record.lname || ', ' || emp_record.post || ', ' || emp_record.salary);
end;
/

-- 16. 
declare
	emp_record tblemp%rowtype;
begin
  	select * into emp_record
  	from tblemp
  	where post = 'Electrician';
  	dbms_output.put_line('Employee Details: ' || emp_record.fname || ' ' || emp_record.lname || ', ' || emp_record.salary);
end;
/

-- 17. 
declare
	v_empid tblemp.empid%type := &eid;
  	emp_record tblemp%rowtype;
begin
  	select * into emp_record
  	from tblemp
  	where empid = v_empid;
  	dbms_output.put_line('Employee Details: ' || emp_record.fname || ' ' || emp_record.lname || ', ' || emp_record.post || ', ' || emp_record.salary);
end;
/

-- 18. 
declare  
	v_empid tblemp.empid%type := &eid;
  	emp_record tblemp%rowtype;
begin
  	select empid, fname, salary into emp_record.empid, emp_record.fname, emp_record.salary
  	from tblemp
  	where empid = v_empid;
  	dbms_output.put_line('Employee ID: ' || emp_record.empid || ', First Name: ' || emp_record.fname || ', Salary: ' || emp_record.salary);
end;
/

-- 19. 
declare
	v_empid tblemp.empid%type := &eid;
  	emp_record tblemp%rowtype;
  	v_dname tbldept.dname%type;
begin
  	select e.empid, e.fname, e.salary, d.dname
  	into emp_record.empid, emp_record.fname, emp_record.salary, v_dname
  	from tblemp e, tbldept d
  	where e.empid = v_empid AND e.did = d.did;
  	dbms_output.put_line('Employee ID: ' || emp_record.empid || ', First Name: ' || emp_record.fname || ', Salary: ' || emp_record.salary || ', Department Name: ' || v_dname);
end;
/

-- 20. 
declare
	emp_record tblemp%rowtype;
  	v_dname tbldept.dname%type;
begin
  	select e.fname, e.lname, e.post, d.dname
  	into emp_record.fname, emp_record.lname, emp_record.post, v_dname
  	from tblemp e, tbldept d
  	where e.salary = 17000 and e.did = d.did;
  	dbms_output.put_line('First Name: ' || emp_record.fname || ', Last Name: ' || emp_record.lname || ', Post: ' || emp_record.post || ', Department Name: ' || v_dname);
end;
/

-- 21. 
declare
  v_number number := &number;
begin
  if v_number < 100 then
    dbms_output.put_line('The number is less than 100.');
  else
    dbms_output.put_line('The number is 100 or greater.');
  end if;
end;
/

-- 22. 
declare
  v_age number := &age;
  v_weight number := &weight;
begin
  if v_age >= 18 and v_weight >= 50 then
    dbms_output.put_line('The student is eligible to donate blood.');
  else
    dbms_output.put_line('The student is not eligible to donate blood.');
  end if;
end;
/

-- 23.
declare
  v_number number := &number;
begin
  if mod(v_number, 2) = 0 then
    dbms_output.put_line('The number is even.');
  else
    dbms_output.put_line('The number is odd.');
  end if;
end;
/

-- 24.
declare
  v_year number := &year;
begin
  if (mod(v_year, 4) = 0 and mod(v_year, 100) != 0) or (mod(v_year, 400) = 0) then
    dbms_output.put_line('The year is a leap year.');
  else
    dbms_output.put_line('The year is not a leap year.');
  end if;
end;
/

-- 25.
declare
  v_rollno number := &rollno;
begin
  case v_rollno
    when 105 then dbms_output.put_line('Div-1');
    when 205 then dbms_output.put_line('Div-2');
    when 305 then dbms_output.put_line('Div-3');
    when 405 then dbms_output.put_line('Div-4');
    when 505 then dbms_output.put_line('Div-5');
    when 605 then dbms_output.put_line('Div-6');
    else
      dbms_output.put_line('Wrong input.');
  end case;
end;
/

-- 26. 
declare
  v_num1 number := &num1;
  v_num2 number := &num2;
  v_choice number := &choice;
begin
  case v_choice
    when 1 then dbms_output.put_line('Addition: ' || (v_num1 + v_num2));
    when 2 then dbms_output.put_line('Subtraction: ' || (v_num1 - v_num2));
    when 3 then dbms_output.put_line('Multiplication: ' || (v_num1 * v_num2));
    when 4 then 
      if v_num2 != 0 then
        dbms_output.put_line('Division: ' || (v_num1 / v_num2));
      else
        dbms_output.put_line('Cannot divide by zero.');
      end if;
    else
      dbms_output.put_line('Wrong Input.');
  end case;
end;
/

-- Create the tblemp1 table
create table tblemp1 (
  empid number primary key,
  fname varchar2(50),
  lname varchar2(50),
  jdate date,
  salary number,
  manager_id number,
  post varchar2(50),
  did varchar2(10), foreign key(did) references tbldept16(did)
);

-- Insert data into tblemp1
insert into tblemp1 (empid, fname, lname, jdate, salary, manager_id, post, did) values (101, 'Hemant', 'Sharma', TO_DATE('20-Jan-1995', 'DD-MON-YYYY'), 50000, NULL, 'Manager', 'D1');
insert into tblemp1 (empid, fname, lname, jdate, salary, manager_id, post, did) values (102, 'Rita', 'Gandhi', TO_DATE('20-Dec-1997', 'DD-MON-YYYY'), 45000, NULL, 'Manager', 'D2');
insert into tblemp1(empid, fname, lname, jdate, salary, manager_id, post, did) values (103, 'Maya', 'Mistry', TO_DATE('12-Nov-2001', 'DD-MON-YYYY'), 30000, 101, 'Programmer', 'D1');
insert into tblemp1 (empid, fname, lname, jdate, salary, manager_id, post, did) values (104, 'Riya', 'Patel', TO_DATE('15-Sep-2003', 'DD-MON-YYYY'), 28000, 102, 'Programmer', 'D2');
insert into tblemp1 (empid, fname, lname, jdate, salary, manager_id, post, did) values (105, 'Shreya', 'Patel', TO_DATE('17-Oct-2010', 'DD-MON-YYYY'), 5000, 101, 'Peon', 'D1');
insert into tblemp1 (empid, fname, lname, jdate, salary, manager_id, post, did) values (106, 'Karan', 'Patel', TO_DATE('18-Aug-2015', 'DD-MON-YYYY'), 5000, 102, 'Peon', 'D2');
insert into tblemp1 (empid, fname, lname, jdate, salary, manager_id, post, did) values (107, 'Reyanshi', 'Vyas', TO_DATE('05-Jun-2011', 'DD-MON-YYYY'), 15000, 101, 'Clerk', 'D1');
insert into tblemp1 (empid, fname, lname, jdate, salary, manager_id, post, did) values (108, 'Mehul', 'Mehta', TO_DATE('06-May-2010', 'DD-MON-YYYY'), 17000, 102, 'Clerk', 'D2');
insert into tblemp1 (empid, fname, lname, jdate, salary, manager_id, post, did) values (109, 'Krupali', 'Patil', TO_DATE('08-Apr-2015', 'DD-MON-YYYY'), 10000, 101, 'Accountant', 'D1');
insert into tblemp1 (empid, fname, lname, jdate, salary, manager_id, post, did) values (110, 'Maitry', 'Vyas', TO_DATE('11-Mar-2017', 'DD-MON-YYYY'), 10000, 102, 'Accountant', 'D2');
insert into tblemp1 (empid, fname, lname, jdate, salary, manager_id, post, did) values (111, 'Mohan', 'Mehta', TO_DATE('27-Feb-2020', 'DD-MON-YYYY'), 15000, 101, 'Electrician', 'D1');
	
-- 27. 
declare
  	v_record tblemp1%rowtype;
begin
  	select * into v_record from tblemp1 where salary < 20000 ;
  	dbms_output.put_line('Employee Details: ' || v_record.fname || ' ' || v_record.lname || ' ' || v_record.post || ' ' || v_record.salary);
end;
/

--28.
declare
	v_join tblemp1%rowtype;
begin
	select * into v_join from tblemp1 where jdate= '15 September 2003';
  	dbms_output.put_line('Employee Details: ' || v_join.fname || ' ' || v_join.lname || ' ' || v_join.post || ' ' || v_join.salary);
end;
/  

--29.
	
declare
	v_peon tblemp1%rowtype;
begin
	select * into v_peon from tblemp1  where salary > 3000 and post = 'Peon' and did ='D2' ;
	dbms_output.put_line('Employee Details: ' || v_peon.fname || ' ' || v_peon.lname || ' ' || v_peon.post || ' ' || v_peon.salary);

end;
/ 
	
--30.
declare
	v_empid number :=&empid ;
begin
	update tblemp1 set salary = salary + 2000 where empid =v_empid and jdate < TO_DATE('15-Jan-2015', 'DD-MON-YYYY') ;
	commit;
	dbms_output.put_line('Salary updates  :' || v_empid);
end;
/

--31.
declare
	v_empid number :=&empid ;
begin
	update tblemp1 set salary = salary + 5000 where empid =v_empid and extract(year from jdate) =2015 ;
	commit;
	dbms_output.put_line('Salary updates  :' || v_empid);
end;
/

